{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "todos-dev",
    "host": "192.168.122.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "todos-dev",
    "host": "192.168.122.1",
    "dialect": "postgres",
    "logging" : false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "todos-dev",
    "host": "192.168.122.1",
    "dialect": "postgres",
    "logging" : false
  }
}
